API_MAP =
API_URL = https://macrologistic_guatemala.devmacrogram.com
email=  admin@macrologistic.com
password = +-*macro
API_LARAVEL = https://api_macrologistic.devmacrogram.com/api
API_NODE = http://52.12.104.10:3000/api